
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Fri, Mar 21, 2025 - 1:49:28 PM
\begin{table}[!htbp] \centering 
\small
  \centering
  \caption{Accuracy Metrics of Forecasts (In- and Out-of-Sample)} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
.model & .type & ME & RMSE & MAE & MPE & MAPE & MASE & RMSSE & ACF1 \\ 
\hline \\[-1.8ex] 
ensemble & Training & -0.01 & 0.39 & 0.31 & -0.25 &  3.56 & 0.24 & 0.26 &  0.02 \\ 
arimax & Training &  0.01 & 0.42 & 0.33 & -0.09 &  3.76 & 0.25 & 0.28 &  0.00 \\ 
ets & Training & -0.05 & 0.43 & 0.33 & -0.79 &  3.92 & 0.26 & 0.29 & -0.09 \\ 
arima & Training &  0.02 & 0.43 & 0.34 &  0.05 &  3.90 & 0.26 & 0.29 &  0.04 \\ 
arimax\_manual & Training & -0.01 & 0.51 & 0.38 & -0.16 &  4.36 & 0.29 & 0.34 &  0.03 \\ 
arimax\_manual & Test & -0.09 & 0.46 & 0.36 & -1.07 &  3.67 &  &  & -0.09 \\ 
ets & Test & -0.17 & 0.49 & 0.37 & -1.82 &  3.81 &  &  &  0.50 \\ 
ensemble & Test &  0.64 & 0.80 & 0.72 &  6.06 &  6.97 &  &  &  0.23 \\ 
arima & Test &  1.27 & 1.37 & 1.27 & 12.17 & 12.17 &  &  &  0.21 \\ 
arimax & Test &  1.56 & 1.70 & 1.56 & 14.94 & 14.94 &  &  &  0.36 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
